[Unit]
Description=MudAcao Escala Freemium Web (Next.js)
After=network.target escala-freemium-api.service

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/escala-freemium/apps/web
EnvironmentFile=/opt/escala-freemium/.env
Environment="NODE_ENV=production"
Environment="PORT=8011"
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
# Roda Next direto via node (não precisa pnpm em runtime, só foi usado pra build)
ExecStart=/usr/bin/env node node_modules/next/dist/bin/next start -p 8011
Restart=on-failure
RestartSec=3

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/escala-freemium /var/log/escala-freemium

[Install]
WantedBy=multi-user.target
